# KartaViewSharp

./: .gitignore  KartaView.sln  KartaViewSharp.sln  LICENSE.txt  README.md  docfx.json  toc.yml
.github/: FUNDING.yml
.github/workflows/: codacy.yml  codeql.yml  docs.yml  dotnet.yml  nuget.yml  qodana_code_quality.yml
KartaView/: Program.cs
KartaViewDemo/: KartaViewDemo.csproj  Program.cs
KartaViewSharp/: Client.cs  KartaViewSharp.csproj  QueryFilters.cs
KartaViewSharp.Tests/: JsonResources.Designer.cs  JsonResources.resx  KartaViewSharp.Tests.csproj
KartaViewSharp.Tests/V2/: SequenceResponseTest.cs
KartaViewSharp/Common/: RestClientUtil.cs
KartaViewSharp/Common/Converters/: JsonStringAsArrayJsonConverter.cs  JsonStringAsObjectJsonConverter.cs  ObjectAsArrayJsonConverter.cs  StringAsAutoImgProcessingResultJsonConverter.cs  StringAsBoolJsonConverter.cs  StringAsDateTimeJsonConverter.cs  StringAsDateTimeV1JsonConverter.cs  StringAsDoubleJsonConverter.cs  StringAsDriverTypeJsonConverter.cs  StringAsImagePartProjectionJsonConverter.cs  StringAsIntJsonConverter.cs  StringAsNullableBoolJsonConverter.cs  StringAsNullableCountryJsonConverter.cs  StringAsNullableDateTimeJsonConverter.cs  StringAsNullableDoubleJsonConverter.cs  StringAsNullableIntJsonConverter.cs  StringAsNullableLongJsonConverter.cs  StringAsNullableSequenceTypeJsonConverter.cs  StringAsProjectionJsonConverter.cs  StringAsSequenceStatusJsonConverter.cs  StringAsStatusJsonConverter.cs  StringAsUserCategoryJsonConverter.cs  StringAsVisibilityJsonConverter.cs
KartaViewSharp/Common/Response/: ResponseStatus.cs  Status.cs
KartaViewSharp/Interfaces/: IDashboard.cs  IDedicatedCampaign.cs  IListener.cs  IPhoto.cs  IPhotoPart.cs  ISequenceAttachment.cs  ISequenceBreakdown.cs  ISequenceClient.cs  ISequenceMetrics.cs  ISequenceRawData.cs  ISimulate.cs  IUser.cs  IUserMetrics.cs  IVideo.cs
KartaViewSharp/ResponseData/: Data.cs  Metrics.cs  Response.cs  Result.cs  Status.cs
KartaViewSharp/V1/: Client.cs  OpenStreetMapAuth.cs
KartaViewSharp/V1/Enums/: DriverType.cs  UserCategory.cs
KartaViewSharp/V1/Interfaces/: IAuthentication.cs  IMap.cs  IPhoto.cs  ISequence.cs  IUser.cs  IVideo.cs
KartaViewSharp/V1/Request/: QueryFilters.cs
KartaViewSharp/V1/Response/Resources/Authentication/: AuthenticationData.cs  AuthenticationResponse.cs  AuthenticationResponseContext.cs
KartaViewSharp/V1/Response/Resources/MyList/: Coverage.cs  CurrentPageItem.cs  MyListResponse.cs  MyListResponseContext.cs  Points.cs  TracksStatus.cs  UploadHistory.cs
KartaViewSharp/V1/Response/Resources/UserDetails/: Gamification.cs  Region.cs  UserDetailsData.cs  UserDetailsResponse.cs  UserDetailsResponseContext.cs
KartaViewSharp/V2/: Client.cs  QueryFilters.cs
KartaViewSharp/V2/Enums/: AutoImgProcessingResult.cs  FieldOfView.cs  ImagePartProjection.cs  Interval.cs  JoinResource.cs  OrderDirection.cs  PhotoJoinResource.cs  PhotosCountMetric.cs  Platform.cs  PlatformMatric.cs  PlatformMetric.cs  Projection.cs  Region.cs  SequenceJoinResource.cs  SequenceStatus.cs  SequenceType.cs  Status.cs  Units.cs  UserType.cs  UserTypeMetric.cs  Visibility.cs
KartaViewSharp/V2/Interfaces/: IDashboard.cs  IDedicatedCampaign.cs  IListener.cs  IPhoto.cs  IPhotoPart.cs  ISequence.cs  ISequenceAttachment.cs  ISequenceBreakdown.cs  ISequenceMetrics.cs  ISequenceRawData.cs  ISimulate.cs  IUser.cs  IUserMetrics.cs  IVideo.cs
KartaViewSharp/V2/Request/: CommonQueryFilters.cs  DashboardQueryFilters.cs  PhotoFilters.cs  PhotoQueryFilters.cs  QueryFilters.cs  SequenceFilters.cs  SequenceQueryFilters.cs
KartaViewSharp/V2/RequestData/: CommonQueryFilters.cs  PhotoFilters.cs  PhotoQueryFilters.cs  QueryFilters.cs  SequenceFilters.cs  SequenceQueryFilters.cs
KartaViewSharp/V2/Response/Resources/Photo/: PhotoData.cs  PhotoResponse.cs  PhotoResponseContext.cs  PhotoResult.cs  QualityDetail.cs
KartaViewSharp/V2/Response/Resources/Sequence/: SequenceData.cs  SequenceDataDictionaryContext.cs  SequenceDetailsResponse.cs  SequenceDetailsResponseContext.cs  SequenceDetailsResult.cs  SequenceResponse.cs  SequenceResponseContext.cs  SequenceResult.cs  User.cs
KartaViewSharp/V2/Response/Shared/: CameraParameter.cs
KartaViewSharp/V2/ResponseData/: CameraParameter.cs  Data.cs  Metrics.cs  SequenceResponse.cs  SequenceResult.cs  Status.cs
KartaViewSharp/V2/ResponseData/Converters/: StringAsAutoImgProcessingResultJsonConverter.cs  StringAsBoolJsonConverter.cs  StringAsDateTimeJsonConverter.cs  StringAsDoubleJsonConverter.cs  StringAsImagePartProjectionJsonConverter.cs  StringAsIntJsonConverter.cs  StringAsNullabeSequenceTypeJsonConverter.cs  StringAsNullableCountryJsonConverter.cs  StringAsNullableDateTimeJsonConverter.cs  StringAsNullableDoubleJsonConverter.cs  StringAsNullableIntJsonConverter.cs  StringAsNullableLongJsonConverter.cs  StringAsProjectionJsonConverter.cs  StringAsSequenceStatusJsonConverter.cs  StringAsStatusJsonConverter.cs  StringAsVisibilityJsonConverter.cs
KartaViewSharp/V2/ResponseData/Photo/: PhotoData.cs  PhotoResponse.cs  PhotoResult.cs  QualityDetail.cs
KartaViewSharp/V2/ResponseData/Resources/Photo/: PhotoData.cs  PhotoResponse.cs  PhotoResponseContext.cs  PhotoResult.cs  QualityDetail.cs
KartaViewSharp/V2/ResponseData/Resources/Sequence/: SequenceData.cs  SequenceResponse.cs  SequenceResponseContext.cs  SequenceResult.cs
KartaViewSharp/V2/ResponseData/Sequence/: SequenceData.cs  SequenceResponse.cs  SequenceResult.cs
KartaViewSharp/V2/ResponseData/Shared/: CameraParameter.cs  Status.cs
